<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <!-- #jinja template title -->
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    {% block body %}
   
    {% endblock %}

   <!-- js file link -->
   <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
 
</body>
</html>