{% extends 'base.html' %}
{% include 'header.html' %}


{% block title%} Home {% endblock %}


{% block body %}
<div class="container">
    <div class="row">
        <div class="col md-12 ">
            <div class="jumbotron p-3">
                <h2>Manage <b>Employees</b> <button type="button" class="btn btn-success float-end" data-bs-toggle="modal"
                        data-bs-target="#mymodal">Add New Employees</button></h2>
                   
         
        <!-- alert message "data added suceesfully" -->
         {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissable" role="alert">

        <button  type="button" class="close float-end rounded" data-bs-dismiss="alert" aria-label="close">
            <span aria-hidden="true">x</span>
        </button>
        {{message}}

        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}


        <table class="table table-hover table-dark">
            <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Action</th>
            </tr>
                    
                    {% for row in employees %}
                    <tr>
                        <td>{{row.0}}</td>
                        <td>{{row.1}}</td>
                        <td>{{row.2}}</td>
                        <td>{{row.3}}</td>

                        <td>
 <a href="/update/{{row.0}}" class="btn btn-warning btn-xs" data-bs-toggle="modal"
                                data-bs-target="#modaledit{{row.0}}">Edit</a>

<a href="/delete/{{row.0}}" class="btn btn-danger btn-xs"
            onclick=" return confirm('Are you sure to delete ?')">Delete</a>
                        </td>

                    </tr>
                    


                   <!--edit button-->
                    <div id="modaledit{{row.0}}" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Update Information</h4>
                            </div>
    
                            <div class="modal-body">
                                <form action="{{url_for('update')}}" method="POST">
    
                <div class="form-group">
                <label for="">Name:</label>
                <input type="hidden" name="id" value="{{row.0}}">
                <input type="text" class="form-control" name="name" value="{{row.1}}">
                </div>
                    
                <div class="form-group">
                <label for="">Email</label>
                <input type="text" class="form-control" name="email" value="{{row.2}}">
                </div>
                                    
                <div class="form-group">
                <label for="">Phone:</label>
                <input type="text" class="form-control" name="phone" value="{{row.3}}">
                </div>
    
                <div class="form-group pt-3">
                <button class="btn btn-primary" type="submit">Update</button>
                </div> 
    
    
                </form>
                </div>
      
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
                </div>
                </div>

                {% endfor %}

                </table>



            </div>

              <!-- modal -->
             <div id="mymodal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add Employee</h4>
                        </div>

                        <div class="modal-body">
                            <form action="{{url_for('insert')}}" method="POST">

                                <div class="form-group">
                                    <label for="">Name:</label>
                                    <input type="text" class="form-control" name="name" required="1">
                                </div>
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input type="email" class="form-control" name="email" required="1">
                                </div>
                                <div class="form-group">
                                    <label for="">Phone:</label>
                                    <input type="number" class="form-control" name="phone" required="1">
                                </div>

                                <div class="form-group pt-3">
                                    <button class="btn btn-primary" type="submit">Add Employee</button>
                                </div> 


                            </form>
                        </div>
  
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock %}